### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# Files to Load 
school_data_load = "Resources/schools_complete.csv"
student_data_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data= pd.read_csv(school_data_load)
student_data=pd.read_csv(student_data_load)

In [2]:
# Review the school data file
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
# Review the first five rows of the student data file
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Review the last five rows of the student data file
student_data.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset and review the first five rows.  
school_data_complete_df = pd.merge(student_data, school_data, how="outer", on=["school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Review the last five rows of the combined data file
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
# Get some basic stats on the combined data
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# Get some basic stats on the data
school_data_complete_df["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
school_data_complete_df.shape

(39170, 11)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
# Calculate some totals, averages, and percentage metrics. Use 'len' and 'unique' to calc length in the Series
total_schools = len(school_data_complete_df["School ID"].unique())

# Calculate the total number of students, as above
total_students = len(school_data_complete_df["Student ID"].unique())

# Calculate the total budget, use '.sum' to calc total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score, use '.mean' to calc average
avg_math_score = school_data_complete_df["math_score"].mean()

# Calculate the average reading score, a
avg_reading_score = school_data_complete_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math = sum(school_data_complete_df["math_score"] >= 70) / total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = sum(school_data_complete_df["reading_score"] >= 70) / total_students * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing_rate = (percent_passing_math+percent_passing_reading)/2
# overall_passing_rate

In [11]:
# Create a dataframe to hold the above District Summary results
District_Summary = pd.DataFrame({"Number of Schools":[total_schools],
                                "Number of Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math score":[avg_math_score],
                                "Average Reading score":[avg_reading_score],
                                "Percentage Math passes":[percent_passing_math],
                                "Percentage Reading passes":[percent_passing_reading],
                                "Overall passing rate":[overall_passing_rate]
                                })
District_Summary.head()

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [12]:
# Understand data types Index, Datatype and Memory information
District_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Number of Schools          1 non-null      int64
 1   Number of Students         1 non-null      int64
 2   Total Budget               1 non-null      int64
 3   Average Math score         1 non-null      float64
 4   Average Reading score      1 non-null      float64
 5   Percentage Math passes     1 non-null      float64
 6   Percentage Reading passes  1 non-null      float64
 7   Overall passing rate       1 non-null      float64
dtypes: float64(5), int64(3)
memory usage: 192.0 bytes

In [13]:
# Give the District_Summary dataframe cleaner formatting
# EXAMPLE to use:  file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
District_Summary["Number of Schools"]=District_Summary["Number of Schools"].map("{:,}".format)
District_Summary["Number of Students"]=District_Summary["Number of Students"].map("{:,}".format)
District_Summary["Total Budget"]=District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary["Average Math score"]=District_Summary["Average Math score"].map("{:.2f}".format)
District_Summary["Average Reading score"]=District_Summary["Average Reading score"].map("{:.2f}".format)
District_Summary["Percentage Math passes"]=District_Summary["Percentage Math passes"].map("{:.2f}%".format)
District_Summary["Percentage Reading passes"]=District_Summary["Percentage Reading passes"].map("{:.2f}%".format)
District_Summary["Overall passing rate"]=District_Summary["Overall passing rate"].map("{:.2f}%".format)

District_Summary.head()

,Number of Schools,Number of Students,Total Budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# Group the data by School. Use:'df. groupby( col) - Return a groupby object for values from one column - use school name
school_name = school_data_complete_df.set_index('school_name').groupby(['school_name'])
school_name.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [15]:
# Check the information in the new group
school_name["Student ID"].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
# Find the school types
school_type=school_data.set_index(["school_name"])["type"]
# school_type  

# Find the number of Total Students at each school
school_total_students=school_name["student_name"].count()
# school_total_students

# Find the Total school budget for each school
school_budget=school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# school_budget

#   Find the TPer student budget for each school
per_student_budget=school_budget/school_total_students
# per_student_budget

# Find the Average math score for each school 
school_av_math=school_name["math_score"].mean()
# school_av_math

# Find the Average reading score for each school   
school_av_reading=school_name["reading_score"].mean()
# school_av_reading

#Find the percent passing maths, score of >70, for each school
school_perc_passing_math=(school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# school_perc_passing_math

# #Find the percent passing reading, score of >70, for each school
school_perc_passing_reading=(school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# school_perc_passing_reading

# Find the overall passing rate for each school
overall_passing_rate = (school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("school_name").count()["student_name"]) / (school_total_students) * 100
# overall_passing_rate

In [35]:
# Create a dataframe to tabulate the School Summary results
School_Summary = pd.DataFrame({"School Type":school_type,
                                "Number of Students":school_total_students,
                                "School Budget":school_budget,
                                "Per student budget":per_student_budget,
                                "Average Math score":school_av_math,
                                "Average Reading score":school_av_reading,
                                "Percentage Math passes":school_perc_passing_math,
                                "Percentage Reading passes":school_perc_passing_reading,
                                "Overall passing rate":overall_passing_rate
                                })
School_Summary.head()

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [36]:
# give the School Summary data cleaner formatting
# School_Summary["School Type"]=School_Summary["School Type"].map("{:,}".format)
School_Summary["Number of Students"]=School_Summary["Number of Students"].map("{:,}".format)
School_Summary["School Budget"]=School_Summary["School Budget"].map("${:,.2f}".format)
School_Summary["Per student budget"]=School_Summary["Per student budget"].map("${:,.2f}".format)
School_Summary["Average Math score"]=School_Summary["Average Math score"].map("{:.2f}".format)
School_Summary["Average Reading score"]=School_Summary["Average Reading score"].map("{:.2f}".format)
School_Summary["Percentage Math passes"]=School_Summary["Percentage Math passes"].map("{:.2f}%".format)
School_Summary["Percentage Reading passes"]=School_Summary["Percentage Reading passes"].map("{:.2f}%".format)
School_Summary["Overall passing rate"]=School_Summary["Overall passing rate"].map("{:.2f}%".format)

School_Summary.head()

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [37]:
# Sort and display the top five performing schools by % overall passing. Use: df.sort_valuesmpg',ascending = False)  # Order rows by values of a column (high to low).
sorting_sch = School_Summary.sort_values(['Overall passing rate'], ascending=[False])
sorting_sch.head(5)

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [38]:
#

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [39]:
# Sort and display the bootom five performing schools by % overall passing.
sorting_sch = School_Summary.sort_values(['Overall passing rate'], ascending=[True])
sorting_sch.tail(5)

,School Type,Number of Students,School Budget,Per student budget,Average Math score,Average Reading score,Percentage Math passes,Percentage Reading passes,Overall passing rate
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [40]:
#  Create a data series for each grade from the combined  dataset
Ninethgrade=school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
Tenthgrade=school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
Elevengrade=school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
Twelvegrade=school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each series by school's average math score
nineth_grade_math = Ninethgrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
tenth_grade_math = Tenthgrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
eleven_grade_math = Elevengrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)
twelve_grade_math = Twelvegrade.groupby(["school_name"]).mean()["math_score"].map("{:.2f}%".format)

Math_scores_grade = pd.DataFrame({"9th grade":nineth_grade_math, 
                                  "10th grade":tenth_grade_math, 
                                  "11th grade":eleven_grade_math, 
                                  "12th grade":twelve_grade_math 
                                 }) 
Math_scores_grade.head()
Math_scores_grade

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School       77.08%     77.00%     77.52%     76.49%
Cabrera High School      83.09%     83.15%     82.77%     83.28%
Figueroa High School     76.40%     76.54%     76.88%     77.15%
Ford High School         77.36%     77.67%     76.92%     76.18%
Griffin High School      82.04%     84.23%     83.84%     83.36%
Hernandez High School    77.44%     77.34%     77.14%     77.19%
Holden High School       83.79%     83.43%     85.00%     82.86%
Huang High School        77.03%     75.91%     76.45%     77.23%
Johnson High School      77.19%     76.69%     77.49%     76.86%
Pena High School         83.63%     83.37%     84.33%     84.12%
Rodriguez High School    76.86%     76.61%     76.40%     77.69%
Shelton High School      83.42%     82.92%     83.38%     83.78%
Thomas High School       83.59%     83.09%     83.50%     83.50%
Wilson High School       83.09%     83.72%     83.20%     83.04%
Wright High School       83.26%     84.01%     83.84%     83.64%

In [41]:
# # give the School Summary data cleaner formatting. USE:
# # School_Summary["School Type"]=School_Summary["School Type"].map("{:,}".format)
# Math_scores_grade["9th grade"]=Math_scores_grade["9th grade"].map("{:.2f}%".format)
# Math_scores_grade["10th grade"]=Math_scores_grade["10th grade"].map("{:.2f}%".format)
# Math_scores_grade["11th grade"]=Math_scores_grade["11th grade"].map("{:.2f}%".format)
# Math_scores_grade["12th grade"]=Math_scores_grade["12th grade"].map("{:.2f}%".format)

# Math_scores_grade.head()
# Math_scores_grade

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [42]:
#  Already created a data series for each grade from the combined  dataset

# Group each series by school's average math score
nineth_grade_read = Ninethgrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
tenth_grade_read = Tenthgrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
eleven_grade_read = Elevengrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)
twelve_grade_read = Twelvegrade.groupby(["school_name"]).mean()["reading_score"].map("{:.2f}%".format)

Read_scores_grade = pd.DataFrame({"9th grade":nineth_grade_read,
                                "10th grade":tenth_grade_read,
                                  "11th grade":eleven_grade_read,
                                  "12th grade":twelve_grade_read
                                })
Read_scores_grade

                      9th grade 10th grade 11th grade 12th grade
school_name
Bailey High School       81.30%     80.91%     80.95%     80.91%
Cabrera High School      83.68%     84.25%     83.79%     84.29%
Figueroa High School     81.20%     81.41%     80.64%     81.38%
Ford High School         80.63%     81.26%     80.40%     80.66%
Griffin High School      83.37%     83.71%     84.29%     84.01%
Hernandez High School    80.87%     80.66%     81.40%     80.86%
Holden High School       83.68%     83.32%     83.82%     84.70%
Huang High School        81.29%     81.51%     81.42%     80.31%
Johnson High School      81.26%     80.77%     80.62%     81.23%
Pena High School         83.81%     83.61%     84.34%     84.59%
Rodriguez High School    80.99%     80.63%     80.86%     80.38%
Shelton High School      84.12%     83.44%     84.37%     82.78%
Thomas High School       83.73%     84.25%     83.59%     83.83%
Wilson High School       83.94%     84.02%     83.76%     84.32%
Wright High School       83.83%     83.81%     84.16%     84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [45]:
# Find the min and max values of the per student budget to set the range
print(min(School_Summary["Per student budget"]))
print(max(School_Summary["Per student budget"]))

$578.00
$655.00

In [51]:
# Generate 4 bins to group schools based on average spending per student.
bins=[0, 590, 620, 640, 690]
labels=["0-590", "590-620", "620-640", "640-690"]
School_Summary["budget bin"]=pd.cut(School_Summary["Per student budget"],bins,labels=labels)

Score_by_SpendSum=School_Summary.groupby("budget bin").mean()[["Average Math score", "Average Reading score", "Percentage Math passes", "Percentage Reading passes", "Overall passing rate" ]]
# "Average Math score", "Average Reading score", "Percentage Math passes", "Percantage Reading passes", "Overall passing rate" ]]    
Score_by_SpendSum

# for each av Spending Range/student generate Av Math Score, Av Read Score, % Pass Math, % Pass Reading, Overall Passing Rate (Average of the above two)
# use https://pandas.pydata.org/docs/reference/api/pandas.cut.html?highlight=cut
# create a dataframe

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Find the min and max values of the the school size to set the range
print(min(school_data_complete_df["size"]))
print(max(school_data_complete_df["size"]))

In [ ]:
# Generate 4 bins to group schools based on school size USE: increment of 1140 (4976-427=4549)/4=1138)
bins=[0, 1250, 2750, 3250, 5000]
labels=["0-1250", "1250-2750", "2750-3250", "3250-5000"]
School_Summary["budget bin"]=pd.cut(School_Summary["Per student budget"],bins,labels=labels)
School_Summary

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
# Generate 2 bins to group schools based on school type 9district or charter